DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PRODUCT_DB_URL=http://localhost:8080/fetchInvoiceData
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET